<!--mPythonType:0-->
<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="oI^RLc-w[%B1p0T3M,JC">mun</variable>
    <variable id="tDD~:8`gfXV4X3prCqHR">STR</variable>
    <variable id="jA`pB3mJ-tNZU,07L,ao">stop</variable>
    <variable id="83sa`NV!RV3oedFIpg~(">channal</variable>
    <variable id="N=g[C1(k.@w(wBWNbR~q">ACT</variable>
    <variable id=";aE(mj1~BM(#AY4`z0ah">m</variable>
    <variable id="(SdTE|)j:SGYV@GS00ER">pr</variable>
    <variable id="N[R-/%dj:w#FBz/LJo?|">my_list</variable>
  </variables>
  <block type="mpython3_button_event" id="tRWTZ;Bn!l,+Z#oG6_EL" x="338" y="-162">
    <field name="BUTTON">a</field>
    <field name="ACTION">pressed</field>
    <next>
      <block type="variables_set" id="B?VicMdSKJ-~ifL;c}+[">
        <field name="VAR" id="oI^RLc-w[%B1p0T3M,JC">mun</field>
        <value name="VALUE">
          <block type="text_join" id="4]@c0f;(]cN2?@SFu}Y~">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="variables_get" id="|i~*fndOca0!jo;rA^z8">
                <field name="VAR" id="oI^RLc-w[%B1p0T3M,JC">mun</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="4,)#R#qM_{G72SL+pfyQ">
                <field name="TEXT">1</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="variables_set" id="d49(IBow.|:)C+{qEtJe">
            <field name="VAR" id="N=g[C1(k.@w(wBWNbR~q">ACT</field>
            <value name="VALUE">
              <block type="math_arithmetic" id="f%Qgc-S)q?l+xOF_yj%#">
                <field name="OP">ADD</field>
                <value name="A">
                  <shadow type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                  <block type="math_arithmetic" id="[ya4_p3!BuWKTU?d}dVU">
                    <field name="OP">MULTIPLY</field>
                    <value name="A">
                      <shadow type="math_number">
                        <field name="NUM">1</field>
                      </shadow>
                      <block type="variables_get" id="w?g2;pFhptG}x+t-A1XJ">
                        <field name="VAR" id="N=g[C1(k.@w(wBWNbR~q">ACT</field>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="smcE6./Pf?-DP)@|Z$.P">
                        <field name="NUM">2</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="OvtSD5I!K$!V`bV|LNph">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="mpython3_radio_recv" id="*^`WUt@3o)14y]{PqSHl" x="-62" y="-62">
    <next>
      <block type="text_print" id="zttV@u9qGF^[PjgWOV=K">
        <value name="TEXT">
          <block type="mpython_radio_msg" id="GDVK{KCV6di+mdMI$.9s"></block>
        </value>
        <next>
          <block type="variables_set" id="j~5)i_RB[vD96NYo[.D)">
            <field name="VAR" id=";aE(mj1~BM(#AY4`z0ah">m</field>
            <value name="VALUE">
              <block type="text_join" id="OkSvqTDfer~D*x_2wxx|">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="variables_get" id="_}i}Yx}/YXIe[qz0cTU^">
                    <field name="VAR" id=";aE(mj1~BM(#AY4`z0ah">m</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="mpython_radio_msg" id="+d@Az/W[DAJkl/Ng^(Zi"></block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="mpython_main" id="b4]N_[[P`lU_$8#aYM-:" x="-388" y="38">
    <next>
      <block type="mpython_radio_on_off" id="ZU]+_*uIbV#5,-2Uv4vB">
        <field name="on_off">on</field>
        <next>
          <block type="variables_set" id="}Hc`-?)W:hdCasS]935j">
            <field name="VAR" id="83sa`NV!RV3oedFIpg~(">channal</field>
            <value name="VALUE">
              <block type="math_number" id="VOx[Tx#,bX;/Ui,Lt`CC">
                <field name="NUM">13</field>
              </block>
            </value>
            <next>
              <block type="mpython_radio_channel" id="qm;vHY03DimgXMJAf!h]">
                <value name="channel">
                  <shadow type="math_number" id="Zs^K-c:f)oz3SrJ-t8PC">
                    <field name="NUM">13</field>
                  </shadow>
                  <block type="variables_get" id="/G}UU5hh-xsckm-i:Myi">
                    <field name="VAR" id="83sa`NV!RV3oedFIpg~(">channal</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="ifSgq)(:v9^e^vm.%mZn">
                    <field name="VAR" id="oI^RLc-w[%B1p0T3M,JC">mun</field>
                    <value name="VALUE">
                      <block type="text" id="jn|%lQf1m]/PU_9y7J|c">
                        <field name="TEXT">二进制：</field>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set" id="A4WG*_.69p1z%UvIPla*">
                        <field name="VAR" id="tDD~:8`gfXV4X3prCqHR">STR</field>
                        <value name="VALUE">
                          <block type="text" id="ix|s7;;xrqcQaVqCEE4:">
                            <field name="TEXT"></field>
                          </block>
                        </value>
                        <next>
                          <block type="variables_set" id="+WUd173O;U(]jR!4I{k.">
                            <field name="VAR" id="N=g[C1(k.@w(wBWNbR~q">ACT</field>
                            <value name="VALUE">
                              <block type="math_number" id="txUO3I?_/gY}be;9rWy0">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set" id="3wRs2`R+n@L/_tR(5n_0">
                                <field name="VAR" id="(SdTE|)j:SGYV@GS00ER">pr</field>
                                <value name="VALUE">
                                  <block type="text_join" id="M.2zF!8QVM!S8N[P,=)+">
                                    <mutation items="1"></mutation>
                                    <value name="ADD0">
                                      <block type="mpython_int_to_chr" id="OG}[O~Q)Rz6_xspS8~/K">
                                        <value name="convert_num">
                                          <shadow type="math_number">
                                            <field name="NUM">97</field>
                                          </shadow>
                                          <block type="variables_get" id="~54_S^u+`sL1.5v#bt1c">
                                            <field name="VAR" id="N=g[C1(k.@w(wBWNbR~q">ACT</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="mpython_return_list" id="U^vW(z*SH5{3r.w|Qb~{">
                                    <value name="list_name">
                                      <block type="variables_get" id="13.ut4eg:10@EV{6;5Zy">
                                        <field name="VAR" id="N[R-/%dj:w#FBz/LJo?|">my_list</field>
                                      </block>
                                    </value>
                                    <value name="list_items">
                                      <shadow type="text_list" id="[ND#p1bMQPj[`$!54%=Y">
                                        <field name="TEXT">0, 0, 0</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="variables_set" id="R`X:]$#(^@rsG|{T{(6^">
                                        <field name="VAR" id=";aE(mj1~BM(#AY4`z0ah">m</field>
                                        <value name="VALUE">
                                          <block type="text" id="c?R$A@AfR(K~0`o2Ux/U">
                                            <field name="TEXT"></field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="variables_set" id="1}FQ_1iY?pZaD?!|Ar.a">
                                            <field name="VAR" id="jA`pB3mJ-tNZU,07L,ao">stop</field>
                                            <value name="VALUE">
                                              <block type="math_number" id="RKGFj!c|Ih(03i83caY1">
                                                <field name="NUM">0</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="controls_repeat_forever" id="Q([g{.iTG/[Z35i.x?Ra">
                                                <statement name="DO">
                                                  <block type="controls_whileUntil" id="#~1|a6K@-MX_gmn-V!%D">
                                                    <field name="MODE">WHILE</field>
                                                    <value name="BOOL">
                                                      <block type="logic_compare" id="U)k=CTC6AtTe^5A6RG1:">
                                                        <field name="OP">EQ</field>
                                                        <value name="A">
                                                          <block type="variables_get" id="l*Cp^k_#Ezd(P#Fmcg;H">
                                                            <field name="VAR" id="jA`pB3mJ-tNZU,07L,ao">stop</field>
                                                          </block>
                                                        </value>
                                                        <value name="B">
                                                          <block type="math_number" id="qzA2QWW/i`Om`q)S*XeO">
                                                            <field name="NUM">0</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <statement name="DO">
                                                      <block type="procedures_callnoreturn" id="hTpO@|`C@?*UoLzB(N$?">
                                                        <mutation name="PRINT"></mutation>
                                                        <next>
                                                          <block type="controls_if" id="$a#CtV#^9*25PTQp@yEx">
                                                            <value name="IF0">
                                                              <block type="logic_compare" id="KCqD2?N+cwNdQJMrcxPW">
                                                                <field name="OP">GTE</field>
                                                                <value name="A">
                                                                  <block type="lists_length" id="7Ov7XX]t(kj#NP%)rD+V">
                                                                    <value name="VALUE">
                                                                      <block type="variables_get" id="583haOfGbXsS3nJI)Npy">
                                                                        <field name="VAR" id="oI^RLc-w[%B1p0T3M,JC">mun</field>
                                                                      </block>
                                                                    </value>
                                                                  </block>
                                                                </value>
                                                                <value name="B">
                                                                  <block type="math_number" id="Y8pY{bgJ`gXRC,7g!u`T">
                                                                    <field name="NUM">13</field>
                                                                  </block>
                                                                </value>
                                                              </block>
                                                            </value>
                                                            <statement name="DO0">
                                                              <block type="variables_set" id="xNo|#5{bkc|m2H.2[Uy%">
                                                                <field name="VAR" id="oI^RLc-w[%B1p0T3M,JC">mun</field>
                                                                <value name="VALUE">
                                                                  <block type="text" id="SJs(cf=2hk/9nx(6d|Zi">
                                                                    <field name="TEXT">二进制：</field>
                                                                  </block>
                                                                </value>
                                                                <next>
                                                                  <block type="controls_whileUntil" id="j=F=+)r1Ex`nUyE5j`c_">
                                                                    <field name="MODE">UNTIL</field>
                                                                    <value name="BOOL">
                                                                      <block type="logic_compare" id="o|Y}k^|rZjN=y@kd@+`4">
                                                                        <field name="OP">LTE</field>
                                                                        <value name="A">
                                                                          <block type="variables_get" id="iv$^_#cY3u`/j*R}B+6?">
                                                                            <field name="VAR" id="N=g[C1(k.@w(wBWNbR~q">ACT</field>
                                                                          </block>
                                                                        </value>
                                                                        <value name="B">
                                                                          <block type="math_number" id="+wxHN,y~_G:BhtA1:Cy:">
                                                                            <field name="NUM">128</field>
                                                                          </block>
                                                                        </value>
                                                                      </block>
                                                                    </value>
                                                                    <statement name="DO">
                                                                      <block type="math_change" id="}.7#auCQLvx[b(i6n5TS">
                                                                        <field name="VAR" id="N=g[C1(k.@w(wBWNbR~q">ACT</field>
                                                                        <value name="DELTA">
                                                                          <shadow type="math_number" id="DYpn3e9,%JLDaPOSf0YK">
                                                                            <field name="NUM">-128</field>
                                                                          </shadow>
                                                                        </value>
                                                                      </block>
                                                                    </statement>
                                                                    <next>
                                                                      <block type="variables_set" id="{C%?{X_$@48,Ms:0?ISB">
                                                                        <field name="VAR" id="(SdTE|)j:SGYV@GS00ER">pr</field>
                                                                        <value name="VALUE">
                                                                          <block type="text_join" id="qb[g+q,I%(LId0Di4CeW">
                                                                            <mutation items="1"></mutation>
                                                                            <value name="ADD0">
                                                                              <block type="mpython_int_to_chr" id="t,YrAEkV!uf4ni1ivZW@">
                                                                                <value name="convert_num">
                                                                                  <shadow type="math_number" id="?F,C{aBL;$_|7xVZIzAh">
                                                                                    <field name="NUM">97</field>
                                                                                  </shadow>
                                                                                  <block type="variables_get" id="6xoZ!76tYHkR#fA#o%`J">
                                                                                    <field name="VAR" id="N=g[C1(k.@w(wBWNbR~q">ACT</field>
                                                                                  </block>
                                                                                </value>
                                                                              </block>
                                                                            </value>
                                                                          </block>
                                                                        </value>
                                                                        <next>
                                                                          <block type="lists_append" id="S.OGO1m)nrym,9pAggQQ">
                                                                            <value name="list_name">
                                                                              <shadow type="text_list" id="XIGaS|{2@fZ}ukzrmu2u">
                                                                                <field name="TEXT"></field>
                                                                              </shadow>
                                                                              <block type="variables_get" id="g2_Stf#weFh9ppBLTR0R">
                                                                                <field name="VAR" id="N[R-/%dj:w#FBz/LJo?|">my_list</field>
                                                                              </block>
                                                                            </value>
                                                                            <value name="last_item">
                                                                              <block type="variables_get" id="i5r2)-q~itA0w@$7yGv9">
                                                                                <field name="VAR" id="(SdTE|)j:SGYV@GS00ER">pr</field>
                                                                              </block>
                                                                            </value>
                                                                            <next>
                                                                              <block type="variables_set" id="j0xZ36VFO]:7JI8J~KjH">
                                                                                <field name="VAR" id="tDD~:8`gfXV4X3prCqHR">STR</field>
                                                                                <value name="VALUE">
                                                                                  <block type="text_join" id="!}]BmI;wcY1k8)d/2*OV">
                                                                                    <mutation items="2"></mutation>
                                                                                    <value name="ADD0">
                                                                                      <block type="variables_get" id="S6xELHxt^o1Dr_|D8)1]">
                                                                                        <field name="VAR" id="tDD~:8`gfXV4X3prCqHR">STR</field>
                                                                                      </block>
                                                                                    </value>
                                                                                    <value name="ADD1">
                                                                                      <block type="text_join" id="nQ`KU.33asjw7xMhU*M^">
                                                                                        <mutation items="1"></mutation>
                                                                                        <value name="ADD0">
                                                                                          <block type="mpython_int_to_chr" id="SK@HN`aQr$T(bQv*xuM$">
                                                                                            <value name="convert_num">
                                                                                              <shadow type="math_number">
                                                                                                <field name="NUM">97</field>
                                                                                              </shadow>
                                                                                              <block type="variables_get" id="vH:i4Z8O#P@0xKnc(xd[">
                                                                                                <field name="VAR" id="N=g[C1(k.@w(wBWNbR~q">ACT</field>
                                                                                              </block>
                                                                                            </value>
                                                                                          </block>
                                                                                        </value>
                                                                                      </block>
                                                                                    </value>
                                                                                  </block>
                                                                                </value>
                                                                                <next>
                                                                                  <block type="variables_set" id="_Bi^o%30%Cl4@=#T#1AR">
                                                                                    <field name="VAR" id="N=g[C1(k.@w(wBWNbR~q">ACT</field>
                                                                                    <value name="VALUE">
                                                                                      <block type="math_number" id="@=(+Nnh/s~i7sXOCIYHE">
                                                                                        <field name="NUM">0</field>
                                                                                      </block>
                                                                                    </value>
                                                                                  </block>
                                                                                </next>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </statement>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </statement>
                                                  </block>
                                                </statement>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="mpython3_button_event" id="jwVKpdMLkh7EJ8md}(h(" x="388" y="13">
    <field name="BUTTON">b</field>
    <field name="ACTION">pressed</field>
    <next>
      <block type="variables_set" id="(Na[36c(U)5Zjt()`zOl">
        <field name="VAR" id="oI^RLc-w[%B1p0T3M,JC">mun</field>
        <value name="VALUE">
          <block type="text_join" id="++4w*y!qKaGdu?0{1*xI">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="variables_get" id="N;K(XMO0E(V4^5H$v!~A">
                <field name="VAR" id="oI^RLc-w[%B1p0T3M,JC">mun</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="KpkZ.hXC5;*Qt2;s%GWv">
                <field name="TEXT">0</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="variables_set" id="1t9~@l,5hR#Nms@+XG3q">
            <field name="VAR" id="N=g[C1(k.@w(wBWNbR~q">ACT</field>
            <value name="VALUE">
              <block type="math_arithmetic" id="coeKChj[w)S%qnHw_6$9">
                <field name="OP">MULTIPLY</field>
                <value name="A">
                  <shadow type="math_number" id="Xv`l7qKd@1_IJTeHfi79">
                    <field name="NUM">1</field>
                  </shadow>
                  <block type="variables_get" id="avS`412?wJzpr8!@zJDp">
                    <field name="VAR" id="N=g[C1(k.@w(wBWNbR~q">ACT</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="BJ],M{fTCnKY@5*E1}C$">
                    <field name="NUM">2</field>
                  </shadow>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="mpython3_touchpad_event" id="Z$DxcG[;!lComQkzuFhZ" x="237" y="187">
    <field name="BUTTON">p</field>
    <field name="ACTION">pressed</field>
    <next>
      <block type="variables_set" id="opOJrTq%8rVUpM|`Q_WV">
        <field name="VAR" id="tDD~:8`gfXV4X3prCqHR">STR</field>
        <value name="VALUE">
          <block type="text" id="w+qYRRNm+uA~5n6C1QI4">
            <field name="TEXT"></field>
          </block>
        </value>
      </block>
    </next>
  </block>
  <block type="mpython3_touchpad_event" id="#0hj(PBK_.:^51hI9#pB" x="763" y="162">
    <field name="BUTTON">y</field>
    <field name="ACTION">pressed</field>
    <next>
      <block type="math_change" id="f/ZRi;W!h7+S-!jr)y1w">
        <field name="VAR" id="jA`pB3mJ-tNZU,07L,ao">stop</field>
        <value name="DELTA">
          <shadow type="math_number" id="V8V([*G;yCAOnM~RMvu$">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <next>
          <block type="math_change" id="l@#w_LbaeqOaqQMd#D?%">
            <field name="VAR" id="83sa`NV!RV3oedFIpg~(">channal</field>
            <value name="DELTA">
              <shadow type="math_number" id="}sMdIN)?6PkzJn;VF83T">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <next>
              <block type="mpython_display_fill" id="pPUzvW!AFe-/R(;`#oe@">
                <field name="display_fill">fill(0)</field>
                <next>
                  <block type="mpython_display_DispChar_5lines" id="_-w[5H**].sJT0Qwsl:2">
                    <field name="TEXTMODE">1</field>
                    <field name="AUTORETURN">False</field>
                    <value name="DispChar_5lines">
                      <shadow type="mpython_4_lines" id="!=7m2X{L,(P^2=Hq#e|m">
                        <field name="mpython_4_lines">1</field>
                      </shadow>
                    </value>
                    <value name="message">
                      <shadow type="text" id="7@1/bVQoo-MZwfg-KXR[">
                        <field name="TEXT">发送信号</field>
                      </shadow>
                      <block type="text_join" id="a}M42Z^xKXZ;@lmsH?Lr">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="text" id="=c6QOyPw|tWtu,`84yje">
                            <field name="TEXT">无线电频道切换为</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="/CJ@+xV7[^b9A#{h(3C_">
                            <field name="VAR" id="83sa`NV!RV3oedFIpg~(">channal</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="mpython_display_Show" id="e:+IUh%iVxMo-o^vfDf8">
                        <next>
                          <block type="mpython_radio_channel" id="v`#xSp~EA#n@gkrjFa^:">
                            <value name="channel">
                              <shadow type="math_number">
                                <field name="NUM">13</field>
                              </shadow>
                              <block type="variables_get" id="50%1,8(xzN0,CMQ2S)v*">
                                <field name="VAR" id="83sa`NV!RV3oedFIpg~(">channal</field>
                              </block>
                            </value>
                            <next>
                              <block type="mpython_sleep_ms" id="C,H(h+Lgbte6:u!{KPrx">
                                <field name="ms_us">ms</field>
                                <value name="duration">
                                  <shadow type="math_number" id="--T_xz1c%HRkb`.iN]o$">
                                    <field name="NUM">800</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="math_change" id="/,TnU%Dz#[yY``%R)1,y">
                                    <field name="VAR" id="jA`pB3mJ-tNZU,07L,ao">stop</field>
                                    <value name="DELTA">
                                      <shadow type="math_number" id="l2!@ql~:_w#3b#zB+Ims">
                                        <field name="NUM">-1</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="variables_set" id="Oy?{itM)z|Xk78*Jjl2|">
                                        <field name="VAR" id="jA`pB3mJ-tNZU,07L,ao">stop</field>
                                        <value name="VALUE">
                                          <block type="math_number" id="?QV^)|Xh{xom17{m{^g5">
                                            <field name="NUM">0</field>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="mpython3_touchpad_event" id="LH*k$7Q,eAdjEgV+k^70" x="262" y="312">
    <field name="BUTTON">n</field>
    <field name="ACTION">pressed</field>
    <next>
      <block type="variables_set" id="qhNcDF4xJ:)bq40Mde8t">
        <field name="VAR" id="oI^RLc-w[%B1p0T3M,JC">mun</field>
        <value name="VALUE">
          <block type="text" id="k6@eZT}.GmqE5+Sp)RP5">
            <field name="TEXT">二进制：</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="]?l97ZVjb@8nR^?~UT0T">
            <field name="VAR" id="N=g[C1(k.@w(wBWNbR~q">ACT</field>
            <value name="VALUE">
              <block type="math_number" id="Q@m9Ff?rWUj%4gua5zdd">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="mpython3_touchpad_event" id="d_=2^xA=ESaq}nw~M(jo" x="1088" y="513">
    <field name="BUTTON">o</field>
    <field name="ACTION">pressed</field>
    <next>
      <block type="math_change" id="t3|alQJgJ6W[*2.[4~Fq">
        <field name="VAR" id="83sa`NV!RV3oedFIpg~(">channal</field>
        <value name="DELTA">
          <shadow type="math_number" id="?ppS,WX+$y7%7;cpdzh!">
            <field name="NUM">-1</field>
          </shadow>
        </value>
        <next>
          <block type="mpython_display_fill" id="48se3-~Z2f?6{WwR.fF?">
            <field name="display_fill">fill(0)</field>
            <next>
              <block type="mpython_display_DispChar_5lines" id="qd;2/mW;(^FHT/}dA)%F">
                <field name="TEXTMODE">1</field>
                <field name="AUTORETURN">False</field>
                <value name="DispChar_5lines">
                  <shadow type="mpython_4_lines" id="4`DlYRmA%7{mN0l:JiP$">
                    <field name="mpython_4_lines">1</field>
                  </shadow>
                </value>
                <value name="message">
                  <shadow type="text">
                    <field name="TEXT">发送信号</field>
                  </shadow>
                  <block type="text_join" id="eM7;;Yx2KaE!+Lug3:5N">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="Lvu6B_QArObUn#y2`rN`">
                        <field name="TEXT">无线电频道切换为</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="variables_get" id="3Oo}uwP.Wz)!0y!JTmYU">
                        <field name="VAR" id="83sa`NV!RV3oedFIpg~(">channal</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="mpython_display_Show" id="+jFS^a,}`2#OO2RCg?NN">
                    <next>
                      <block type="mpython_radio_channel" id="G~G4vR)77{?Fr7l_f)X`">
                        <value name="channel">
                          <shadow type="math_number">
                            <field name="NUM">13</field>
                          </shadow>
                          <block type="variables_get" id="(1im4oDZYri^_9wDi^IF">
                            <field name="VAR" id="83sa`NV!RV3oedFIpg~(">channal</field>
                          </block>
                        </value>
                        <next>
                          <block type="mpython_sleep_ms" id="0wA.:|!JBLQxR0#}r4JQ">
                            <field name="ms_us">ms</field>
                            <value name="duration">
                              <shadow type="math_number" id="*(kxW]!uW^txeg?f]s1L">
                                <field name="NUM">800</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="math_change" id="XPAM@eos53$HYpQ!aFZ_">
                                <field name="VAR" id="jA`pB3mJ-tNZU,07L,ao">stop</field>
                                <value name="DELTA">
                                  <shadow type="math_number" id="27Gd4k-.b/XVV{QQ%vOu">
                                    <field name="NUM">-1</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="variables_set" id="c7u!]vVn|(tMhFT2@VZt">
                                    <field name="VAR" id="jA`pB3mJ-tNZU,07L,ao">stop</field>
                                    <value name="VALUE">
                                      <block type="math_number" id="~Uy{dK{7=|Gm%AsuI_)=">
                                        <field name="NUM">0</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="mpython3_touchpad_event" id="+pc308BHn-2R~i#e_haI" x="438" y="562">
    <field name="BUTTON">t</field>
    <field name="ACTION">pressed</field>
    <next>
      <block type="math_change" id="XlY1?P(~)Tq!@:,Kn6HA">
        <field name="VAR" id="jA`pB3mJ-tNZU,07L,ao">stop</field>
        <value name="DELTA">
          <shadow type="math_number" id="{]3zP|{#mORoTUv)s2L{">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <next>
          <block type="mpython_display_fill" id="xt^4={yM,}rCnNN,I0h[">
            <field name="display_fill">fill(0)</field>
            <next>
              <block type="mpython_display_DispChar_5lines" id=";_T*w;Dm4EI3j[@ws_l$">
                <field name="TEXTMODE">1</field>
                <field name="AUTORETURN">False</field>
                <value name="DispChar_5lines">
                  <shadow type="mpython_4_lines" id="Xa6(lZ@Ne2rE}iwHCVKU">
                    <field name="mpython_4_lines">1</field>
                  </shadow>
                </value>
                <value name="message">
                  <shadow type="text" id="n3cFJYx}l,*h.--U0.b+">
                    <field name="TEXT">发送信号</field>
                  </shadow>
                </value>
                <next>
                  <block type="mpython_display_Show" id="uAqPf`Hk/n}uW8REYso=">
                    <next>
                      <block type="mpython_radio_send" id="x.).ddxF;9O:@EZ03d?Z">
                        <value name="send">
                          <shadow type="text" id="$g(wCZ~=-Yy/%6Ib!o4g">
                            <field name="TEXT">msg</field>
                          </shadow>
                          <block type="variables_get" id="}a@gpcZ^+xQ*Zi]fgCCw">
                            <field name="VAR" id="tDD~:8`gfXV4X3prCqHR">STR</field>
                          </block>
                        </value>
                        <next>
                          <block type="mpython_sleep_ms" id="nw:_r{Mi*QNLMaNdA6-D">
                            <field name="ms_us">ms</field>
                            <value name="duration">
                              <shadow type="math_number" id=":;[p;hK1w{~LMx:NInh7">
                                <field name="NUM">800</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="mpython_display_fill" id="y^][yedP^+`AMuNsbc{_">
                                <field name="display_fill">fill(0)</field>
                                <next>
                                  <block type="mpython_display_DispChar_5lines" id="lXvHF?}G:6IteJI?$ge=">
                                    <field name="TEXTMODE">1</field>
                                    <field name="AUTORETURN">False</field>
                                    <value name="DispChar_5lines">
                                      <shadow type="mpython_4_lines" id="tUOk55ew?/vE=0hAkbNL">
                                        <field name="mpython_4_lines">1</field>
                                      </shadow>
                                    </value>
                                    <value name="message">
                                      <shadow type="text" id="hF`}Xf,L?{Uf=VrRlRyf">
                                        <field name="TEXT">发送结束</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="mpython_display_Show" id="L,6Pl#WhR_w44hXwvm!T">
                                        <next>
                                          <block type="mpython_sleep_ms" id="/-b-WDx=*ffi{NOWY_2n">
                                            <field name="ms_us">ms</field>
                                            <value name="duration">
                                              <shadow type="math_number" id="}~E16ndW,BE3WGc(6a/=">
                                                <field name="NUM">200</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="mpython_display_fill" id="1t5),(f@cfjsh4S|RM)L">
                                                <field name="display_fill">fill(0)</field>
                                                <next>
                                                  <block type="mpython_display_Show" id="y%cX6liU6gQ9zi^8SPmn">
                                                    <next>
                                                      <block type="math_change" id=":ouUcuyw^S5OmZt_gQN#">
                                                        <field name="VAR" id="jA`pB3mJ-tNZU,07L,ao">stop</field>
                                                        <value name="DELTA">
                                                          <shadow type="math_number" id="Kx$Ot}vcu@:ciR2`$f:n">
                                                            <field name="NUM">-1</field>
                                                          </shadow>
                                                        </value>
                                                        <next>
                                                          <block type="variables_set" id="4OPb`(1c{_}*0G[/?3BR">
                                                            <field name="VAR" id="jA`pB3mJ-tNZU,07L,ao">stop</field>
                                                            <value name="VALUE">
                                                              <block type="math_number" id="$2D9^b{fhvN3pm[;*b5a">
                                                                <field name="NUM">0</field>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="mpython3_touchpad_event" id="r/astnLl@j]B^Q4Fv@{w" x="237" y="1138">
    <field name="BUTTON">h</field>
    <field name="ACTION">pressed</field>
    <next>
      <block type="variables_set" id="yXuH#H*#VRG13nv,-uTB">
        <field name="VAR" id="oI^RLc-w[%B1p0T3M,JC">mun</field>
        <value name="VALUE">
          <block type="text" id="klk,m0T0eKl{G(,Ye!P-">
            <field name="TEXT">二进制：</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="2Px_O.=$Qb.(LHK-j8v$">
            <field name="VAR" id="(SdTE|)j:SGYV@GS00ER">pr</field>
            <value name="VALUE">
              <block type="text_join" id="9u7qjNt+h!|c;o$smA_V">
                <mutation items="1"></mutation>
                <value name="ADD0">
                  <block type="mpython_int_to_chr" id="!3]IZx4LrDgtr=!0a=n(">
                    <value name="convert_num">
                      <shadow type="math_number">
                        <field name="NUM">97</field>
                      </shadow>
                      <block type="variables_get" id="v9_Y*kgvPjI9WOgC_S)l">
                        <field name="VAR" id="N=g[C1(k.@w(wBWNbR~q">ACT</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="lists_append" id="()=dXerRhshM4Z2*sO7y">
                <value name="list_name">
                  <shadow type="text_list">
                    <field name="TEXT"></field>
                  </shadow>
                  <block type="variables_get" id="wv40oH4bz.[]gzT4-b3X">
                    <field name="VAR" id="N[R-/%dj:w#FBz/LJo?|">my_list</field>
                  </block>
                </value>
                <value name="last_item">
                  <block type="variables_get" id="?q:3db5:G=q5OT~-ri]^">
                    <field name="VAR" id="(SdTE|)j:SGYV@GS00ER">pr</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="CdI!a;6zYp6fNSK/m~i(">
                    <field name="VAR" id="tDD~:8`gfXV4X3prCqHR">STR</field>
                    <value name="VALUE">
                      <block type="text_join" id="n4einnm4^YlM-A+i_SUr">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="variables_get" id="jWU}8sn:7_sX!Hx3DRXc">
                            <field name="VAR" id="tDD~:8`gfXV4X3prCqHR">STR</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="text_join" id="E*u+yf(Yp*d2b%$$H~Mj">
                            <mutation items="1"></mutation>
                            <value name="ADD0">
                              <block type="mpython_int_to_chr" id="s,;!aYO%%pQ{!j8XI?N[">
                                <value name="convert_num">
                                  <shadow type="math_number">
                                    <field name="NUM">97</field>
                                  </shadow>
                                  <block type="variables_get" id="kvFf~ddSYHqJ#:r1p{`t">
                                    <field name="VAR" id="N=g[C1(k.@w(wBWNbR~q">ACT</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set" id="RF15=F=Pc@L7;M#KMSiV">
                        <field name="VAR" id="N=g[C1(k.@w(wBWNbR~q">ACT</field>
                        <value name="VALUE">
                          <block type="math_number" id="vMGWX%Vj~`yVa:C?E}.C">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                        <next>
                          <block type="variables_set" id=")fCgG*aFqV]WMj#M%$ua">
                            <field name="VAR" id="jA`pB3mJ-tNZU,07L,ao">stop</field>
                            <value name="VALUE">
                              <block type="math_number" id="fKko,=deC_**O$@0YDHB">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="procedures_defnoreturn" id="/rDm`oayySrC?dR1p-?_" x="-512" y="1213">
    <field name="NAME">PRINT</field>
    <statement name="STACK">
      <block type="mpython_display_fill" id="X`2-I(*+7X*LO(Ge=;*o">
        <field name="display_fill">fill(0)</field>
        <next>
          <block type="mpython_display_DispChar_5lines" id="PoR6a0=h==4#;glzEK1H">
            <field name="TEXTMODE">1</field>
            <field name="AUTORETURN">False</field>
            <value name="DispChar_5lines">
              <shadow type="mpython_4_lines" id="qShh6,F7Z6;vRzi!#n_d">
                <field name="mpython_4_lines">1</field>
              </shadow>
            </value>
            <value name="message">
              <shadow type="text" id="1-SdqJc5Ap;?Xow3t:#7">
                <field name="TEXT">Hello, world!</field>
              </shadow>
              <block type="variables_get" id="}^:]m_qtpqz5t$xjhS6z">
                <field name="VAR" id="oI^RLc-w[%B1p0T3M,JC">mun</field>
              </block>
            </value>
            <next>
              <block type="mpython_display_DispChar_5lines" id="Xwxd4QS==B(iD+Zxm^G~">
                <field name="TEXTMODE">1</field>
                <field name="AUTORETURN">False</field>
                <value name="DispChar_5lines">
                  <shadow type="mpython_4_lines" id="=P(o?y{.~=NZ?{)cJ*k%">
                    <field name="mpython_4_lines">2</field>
                  </shadow>
                </value>
                <value name="message">
                  <shadow type="text" id="N95iIxz9KV{aYRwVU[af">
                    <field name="TEXT">Hello, world!</field>
                  </shadow>
                  <block type="text_join" id="T7l?sC!n[bJ$?r2p.c/n">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="/i2vgq6ED+?|`!P{!D?Z">
                        <field name="TEXT">ASCII：</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="variables_get" id="pQa8;z9EmM4q(6V7~)ar">
                        <field name="VAR" id="tDD~:8`gfXV4X3prCqHR">STR</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="mpython_display_DispChar_5lines" id="Nbx7@xY?p%V$,,,!S)l}">
                    <field name="TEXTMODE">1</field>
                    <field name="AUTORETURN">False</field>
                    <value name="DispChar_5lines">
                      <shadow type="mpython_4_lines" id=":bt~3:b0_pyf:3}Pxs8#">
                        <field name="mpython_4_lines">3</field>
                      </shadow>
                    </value>
                    <value name="message">
                      <shadow type="text" id="QdKRJ]#9J*n`Ol6ENZ1Q">
                        <field name="TEXT">Hello, world!</field>
                      </shadow>
                      <block type="text_join" id="B:=CBI^f,-E((+7|ej^#">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="text" id="b~bMf*NCQ|,AtgkMFs:L">
                            <field name="TEXT">十进制：</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="fx+xFL^#D_QWUz6]JNhe">
                            <field name="VAR" id="N=g[C1(k.@w(wBWNbR~q">ACT</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="mpython_display_DispChar_5lines" id="p@I$3nVtSt=+W1%~4y|#">
                        <field name="TEXTMODE">1</field>
                        <field name="AUTORETURN">False</field>
                        <value name="DispChar_5lines">
                          <shadow type="mpython_4_lines" id="fB!9Lzlb2E`35xEn0:8V">
                            <field name="mpython_4_lines">4</field>
                          </shadow>
                        </value>
                        <value name="message">
                          <shadow type="text" id="iFa|J:`DO{h9Sk9_UB=6">
                            <field name="TEXT">Hello, world!</field>
                          </shadow>
                          <block type="text_join" id="P4Qy)eEbbf8%dUCe8U.+">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="text" id="}wvW{?;GL}.eLZl}])G=">
                                <field name="TEXT">收到信息</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="variables_get" id="%kal3u[68+sn7x?qv-cY">
                                <field name="VAR" id=";aE(mj1~BM(#AY4`z0ah">m</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="mpython_display_Show" id="sUsyOxBHHXW|64MT%0I."></block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>